<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATCClassicSignUpViewController" customModule="Munchy_Box" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Ihk-FI-c45" id="5vg-nL-5mW"/>
                <outlet property="containerView" destination="92z-4W-VOp" id="YVM-9b-mYk"/>
                <outlet property="emailTextField" destination="6wF-ah-ypV" id="zXG-PG-TpG"/>
                <outlet property="errorLabel" destination="Gkb-fr-6SL" id="DV7-C7-mQR"/>
                <outlet property="nameTextField" destination="47e-GP-Bg2" id="Lpu-pI-2En"/>
                <outlet property="passwordTextField" destination="Cog-bV-kUc" id="OEu-nA-lMd"/>
                <outlet property="phoneNumberTextField" destination="ZCl-l1-vQW" id="Mcx-MR-vu6"/>
                <outlet property="signUpButton" destination="d4p-KZ-WxV" id="1Hb-tg-b2a"/>
                <outlet property="titleLabel" destination="fyU-KV-0Vg" id="X0M-I7-gIn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92z-4W-VOp" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-HL-lx0" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-FI-c45" userLabel="Back Button">
                                    <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Ezq-uw-OFP"/>
                                        <constraint firstAttribute="height" constant="25" id="a0P-ya-sPm"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="arrow-back-icon"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-7s-XN9">
                                    <rect key="frame" x="33" y="0.0" width="966" height="62.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62.5" id="Rkf-Ly-4Bz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-KV-0Vg" userLabel="Title Label">
                                    <rect key="frame" x="25" y="62.5" width="974" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AJX-LO-Jbx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gmr-7s-XN9" firstAttribute="leading" secondItem="Ihk-FI-c45" secondAttribute="trailing" id="MYQ-10-LpL"/>
                                <constraint firstItem="fyU-KV-0Vg" firstAttribute="leading" secondItem="gNA-HL-lx0" secondAttribute="leading" constant="25" id="fQ0-DX-E1d"/>
                                <constraint firstAttribute="trailing" secondItem="gmr-7s-XN9" secondAttribute="trailing" constant="25" id="gio-rg-qz1"/>
                                <constraint firstItem="gmr-7s-XN9" firstAttribute="top" secondItem="gNA-HL-lx0" secondAttribute="top" id="h8N-iH-SmL"/>
                                <constraint firstAttribute="trailing" secondItem="fyU-KV-0Vg" secondAttribute="trailing" constant="25" id="hi1-mp-b7x"/>
                                <constraint firstAttribute="height" constant="110" id="qqB-LP-yIK"/>
                                <constraint firstItem="Ihk-FI-c45" firstAttribute="leading" secondItem="gNA-HL-lx0" secondAttribute="leading" constant="8" id="skr-yX-Yac"/>
                                <constraint firstItem="Ihk-FI-c45" firstAttribute="top" secondItem="gNA-HL-lx0" secondAttribute="top" id="tTv-gB-iBF"/>
                                <constraint firstItem="fyU-KV-0Vg" firstAttribute="top" secondItem="gmr-7s-XN9" secondAttribute="bottom" id="un0-pY-blt"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-pI-xhZ">
                            <rect key="frame" x="0.0" y="109" width="1024" height="1237"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="L24-RD-aDG">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47e-GP-Bg2" userLabel="Name Text Field" customClass="ATCTextField" customModule="Munchy_Box" customModuleProvider="target">
                                            <rect key="frame" x="25" y="10" width="974" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="YMt-My-OO2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-ah-ypV" userLabel="E-mail Adress Text Field" customClass="ATCTextField" customModule="Munchy_Box" customModuleProvider="target">
                                            <rect key="frame" x="25" y="140" width="974" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5Kd-IY-St5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-bV-kUc" userLabel="Password Text Field" customClass="ATCTextField" customModule="Munchy_Box" customModuleProvider="target">
                                            <rect key="frame" x="25" y="205" width="974" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="piC-pr-wb0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-fr-6SL" userLabel="Error Label">
                                            <rect key="frame" x="160" y="240" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-KZ-WxV" userLabel="Sign Up Button">
                                            <rect key="frame" x="25" y="1172" width="974" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="d2Y-s5-JkJ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-l1-vQW" userLabel="Phone Number Text Field" customClass="ATCTextField" customModule="Munchy_Box" customModuleProvider="target">
                                            <rect key="frame" x="25" y="75" width="974" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5kB-wb-ho7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gbK-o8-jZQ" firstAttribute="trailing" secondItem="47e-GP-Bg2" secondAttribute="trailing" constant="25" id="7Na-PI-evr"/>
                                        <constraint firstItem="gbK-o8-jZQ" firstAttribute="trailing" secondItem="Cog-bV-kUc" secondAttribute="trailing" constant="25" id="8sI-ij-K3I"/>
                                        <constraint firstItem="d4p-KZ-WxV" firstAttribute="leading" secondItem="gbK-o8-jZQ" secondAttribute="leading" constant="25" id="Avy-aY-yeH"/>
                                        <constraint firstItem="ZCl-l1-vQW" firstAttribute="leading" secondItem="gbK-o8-jZQ" secondAttribute="leading" constant="25" id="GXB-Qg-9Aa"/>
                                        <constraint firstItem="Cog-bV-kUc" firstAttribute="leading" secondItem="gbK-o8-jZQ" secondAttribute="leading" constant="25" id="Iz1-eH-bWY"/>
                                        <constraint firstItem="gbK-o8-jZQ" firstAttribute="trailing" secondItem="d4p-KZ-WxV" secondAttribute="trailing" constant="25" id="Tu6-1U-wyk"/>
                                        <constraint firstItem="ZCl-l1-vQW" firstAttribute="top" secondItem="47e-GP-Bg2" secondAttribute="bottom" constant="10" id="Vzl-vo-8LH"/>
                                        <constraint firstItem="gbK-o8-jZQ" firstAttribute="trailing" secondItem="ZCl-l1-vQW" secondAttribute="trailing" constant="25" id="X8W-p8-j2g"/>
                                        <constraint firstItem="47e-GP-Bg2" firstAttribute="top" secondItem="gbK-o8-jZQ" secondAttribute="top" constant="10" id="aPs-7c-njC"/>
                                        <constraint firstItem="6wF-ah-ypV" firstAttribute="leading" secondItem="gbK-o8-jZQ" secondAttribute="leading" constant="25" id="hh3-Ly-GRe"/>
                                        <constraint firstItem="gbK-o8-jZQ" firstAttribute="bottom" secondItem="d4p-KZ-WxV" secondAttribute="bottom" constant="10" id="iTW-m2-rsX"/>
                                        <constraint firstItem="6wF-ah-ypV" firstAttribute="top" secondItem="ZCl-l1-vQW" secondAttribute="bottom" constant="10" id="mJg-FR-ggH"/>
                                        <constraint firstItem="Cog-bV-kUc" firstAttribute="top" secondItem="6wF-ah-ypV" secondAttribute="bottom" constant="10" id="mwK-hK-iFn"/>
                                        <constraint firstItem="gbK-o8-jZQ" firstAttribute="trailing" secondItem="6wF-ah-ypV" secondAttribute="trailing" constant="25" id="qXa-g0-0rq"/>
                                        <constraint firstItem="47e-GP-Bg2" firstAttribute="leading" secondItem="gbK-o8-jZQ" secondAttribute="leading" constant="25" id="vG9-PE-nIm"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="gbK-o8-jZQ"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gNA-HL-lx0" firstAttribute="leading" secondItem="92z-4W-VOp" secondAttribute="leading" id="QDu-Ms-YkP"/>
                        <constraint firstItem="gNA-HL-lx0" firstAttribute="top" secondItem="92z-4W-VOp" secondAttribute="top" id="apd-eD-uVa"/>
                        <constraint firstAttribute="trailing" secondItem="gNA-HL-lx0" secondAttribute="trailing" id="sUc-nf-fNc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="92z-4W-VOp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dle-J4-KUr"/>
                <constraint firstItem="92z-4W-VOp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KQO-jR-7e6"/>
                <constraint firstItem="92z-4W-VOp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eZO-oI-e3V"/>
                <constraint firstItem="92z-4W-VOp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xmb-gA-fBy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.199999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-back-icon" width="25" height="25"/>
        <image name="banner" width="234.5" height="62.5"/>
    </resources>
</document>
